<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/image1.jpg');
            height: 50%;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        body {
            background-color: black;
            text-align: center;
            padding: 0px;
            font-family: Helvetica;
        }

        h2 {
            color: red;
            font-size: 40px;
            margin-top: 10px;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 700px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            border: 1px solid white;
        }

        .form-column {
            flex-basis: calc(50% - 10px);
            margin-bottom: 20px;
        }

        .form-column:last-child {
            margin-bottom: 0;
        }

        .form-row {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .form-row label {
            display: block;
            font-weight: bold;
            color: white;
            width: 200px;
            text-align: right;
            padding-right: 10px;
        }

        .form-row input,
        .form-row select {
            flex: 1;
            border-radius: 10px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }

        .submit-container {
            text-align: center;
        }

        #research {
            font-size: 16px;
            width: 240px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            text-align: center;
            background-color: white;
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 20px;
        }

        #fuel {
            width: 240px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            font-size: 16px;
        }

        #resea {
            width: 240px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            font-size: 16px;
        }

        #resea:hover {
            background-color: white;
        }

        #sub {
            background-color: green;
            font-family: 'Helvetica' monospace;
            font-weight: bold;
            width: 260px;
            height: 40px;
            text-align: center;
            border-radius: 20px;
            font-size: 20px;
            color: white;
            margin-top: 10px;
        }

        #sub:hover {
            background-color: white;
            color: green;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size: 60px">Used Car Price Predictor</h1>
            <br><br>
            <h3>{{ prediction_text }}</h3>
        </div>
    </div>

    <div style="color: rgb(0, 0, 0)">
        <form action="{{url_for('predict')}}" method="post" class="form-container">
            <h2>Enter Car Details</h2>
            <div class="form-column">
                <div class="form-row">
                    <label for="first">Age of the car (In years)</label>
                    <input id="first" name="Age_of_the_car" type="number">
                </div>
                <div class="form-row">
                    <label for="second">Present Showroom Price (In lakhs)</label>
                    <input id="second" name="Present_Price" required="required">
                </div>
                <div class="form-row">
                    <label for="third">Kilometers Driven</label>
                    <input id="third" name="Kms_Driven" required="required">
                </div>
                <div class="form-row">
                    <label for="fourth">Owner Type (0/1/3)</label>
                    <input id="fourth" name="Owner" required="required">
                </div>
            </div>
            <div class="form-column">
                <div class="form-row">
                    <label for="fuel">Fuel Type</label>
                    <select name="Fuel_Type" id="fuel" required="required">
                        <option value="0">Petrol</option>
                        <option value="1">Diesel</option>
                        <option value="2">CNG</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="resea">Seller Type</label>
                    <select name="Seller_Type" id="resea" required="required">
                        <option value="0">Dealer</option>
                        <option value="1">Individual</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="research">Transmission Type</label>
                    <select name="Transmission" id="research" required="required">
                        <option value="0">Manual Cars</option>
                        <option value="1">Automatic Car</option>
                    </select>
                </div>
            </div>
            <div class="submit-container">
                <button id="sub" type="submit">Predict Selling Price</button>
            </div>
        </form>
    </div>
</body>

</html>
